Avalonia.schoolTimetabler/Views/ClassEditingMenu.axaml

<UserControl
    x:Class="Avalonia.schoolTimetabler.Views.ClassEditingMenu"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Avalonia.schoolTimetabler.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="5">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock>Меню редактирования классов:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,0,5"
                    Command="{Binding AddNewClass}"
                    Content="Добавить класс" />
            </StackPanel>

            <DataGrid
                Name="ClassesDG"
                Width="700"
                Height="700"
                CanUserResizeColumns="True"
                Items="{Binding Classes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Класс" />
                    <DataGridTextColumn Binding="{Binding Symbol}" Header="Буква" />
                    <DataGridTextColumn Binding="{Binding Classroom}" Header="Классный кабинет" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>

    <Design.DataContext>
        <vm:ClassEditingMenuViewModel />
    </Design.DataContext>

</UserControl>
