SchoolTimetabler/Views/ClassEditingMenu.axaml

<UserControl
    x:Class="SchoolTimetabler.Views.ClassEditingMenu"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolTimetabler.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="5">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock>Меню редактирования классов:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,0,5"
                    Command="{Binding AddNewClass}"
                    Content="Добавить класс" />
            </StackPanel>

            <DataGrid
                Width="700"
                Height="700"
                AutoGenerateColumns="True"
                CanUserResizeColumns="True"
                Items="{Binding Classes}"
                SelectedIndex="{Binding DataGridSelectedIndex}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteClass}" Header="Delete">
                            <MenuItem.Icon>
                                <Image Source="/Assets/trashcan.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </StackPanel>

    <Design.DataContext>
        <vm:ClassEditingMenuViewModel />
    </Design.DataContext>

</UserControl>