SchoolTimetabler/Views/DisciplineEditingMenu.axaml

<UserControl
    x:Class="SchoolTimetabler.Views.DisciplineEditingMenu"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolTimetabler.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="5">
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock>Меню редактирования дисциплин:</TextBlock>
            <StackPanel
                Margin="0,10,0,5"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Command="{Binding AddNewDiscipline}">
                    <Image
                        Width="35"
                        Height="35"
                        Source="/Assets/addBtn.png" />
                </Button>
            </StackPanel>

            <TextBox
                HorizontalContentAlignment="Stretch"
                Text="{Binding DisciplineName}"
                Watermark="Название дисциплины" />

            <DataGrid
                Width="700"
                Height="700"
                Margin="0,10,0,0"
                AutoGenerateColumns="True"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                Items="{Binding Disciplines}"
                SelectedIndex="{Binding DataGridSelectedIndex}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteDiscipline}" Header="Delete">
                            <MenuItem.Icon>
                                <Image Source="/Assets/trashcan.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </StackPanel>

    <Design.DataContext>
        <vm:DisciplineEditingMenuViewModel />
    </Design.DataContext>
</UserControl>